{
  "name": "ndl-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "render-build": "npm install && npm run build && npx prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmanuel3/NDL-Capital-BackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jmanuel3/NDL-Capital-BackEnd/issues"
  },
  "homepage": "https://github.com/jmanuel3/NDL-Capital-BackEnd#readme",
  "dependencies": {
    "@getbrevo/brevo": "^5.0.4",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "googleapis": "^172.0.0",
    "helmet": "^8.2.0",
    "resend": "^6.12.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/helmet": "^0.0.48",
    "@types/node": "^25.9.1",
    "dotenv": "^17.4.2",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
